NODE_ENV="development"
REACT_APP_SERVER_URL='http://127.0.0.1:3001'
REACT_APP_CLIENT_API_TOKEN='LC6lIWNQBExsdfDXpPaI14wIxMw2RPPOyEuBlk8R1w0JCKd4NjDeyVBGKoi1bXLZiYxWYNgDMQrUKpMiwplY8QzaSOySB5HjhC0cDROIptMyWkkhWFMMHKoXcDLJ3ThFXRwcg3Eq5O0u88PqjVzN0Q9umDu1CYcT2uZ4ePCWG3CMQhpfL01NI9yoN9hPexgN4kH2EKTX'
# REACT_APP_RECAPTCHA_KEY='6Ld0ZmwgAAAAAA3zpYuu_lvqCBbngs4Xcu2An03i'

REACT_APP_RECAPTCHA_KEY='6LcDoyshAAAAABSlDngyDbdk51ZywlE5-j-y-BIk'